# dric.platform

./: .gitignore  README.md  build.gradle  dric.platform.yaml  dric_platform.bat  dric_platform.yaml  log4j.properties  settings.gradle
src/main/java/dric/: DrICPlatform.java  DrICPlatformConfig.java  DrICPlatformMain.java
src/main/java/dric/command/: DrICPlatformMain.java
src/main/java/dric/grpc/: PBDrICPlatformServant.java
src/main/java/dric/store/: PipeLineMonitor.java
